# HealthMed

./: README.md
src/HealthMed.ApiGateway/: Dockerfile  HealthMed.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.Docker.json  ocelot.json
src/HealthMed.ApiGateway/Properties/: launchSettings.json
src/HealthMed.BuildingBlocks/: HealthMed.BuildingBlocks.csproj
src/HealthMed.BuildingBlocks/Authorization/: AppUsuario.cs  ClaimsPrincipalExtensions.cs  IAppUsuario.cs
src/HealthMed.BuildingBlocks/Common/: EntityBase.cs
src/HealthMed.BuildingBlocks/Configurations/: ConfigureServices.cs  CryptoHelper.cs  JwtSecurityExtension.cs  MassTransitExtension.cs  SwaggerConfiguration.cs  TokenSettings.cs
src/HealthMed.BuildingBlocks/Configurations/Behaviors/: ValidationBehavior.cs
src/HealthMed.BuildingBlocks/Contracts/: MedicoResponse.cs  PacienteAtivoRequest.cs  PacienteAtivoResponse.cs
src/HealthMed.BuildingBlocks/Contracts/Events/: BuscaEspecialidadeEvent.cs  BuscaMedicoEvent.cs
src/HealthMed.BuildingBlocks/Contracts/Requests/: AgendamentoRequest.cs  BuscaAgendasMedicoRequest.cs  BuscaMedicoPorAgendasRequest.cs  PacientesRequest.cs
src/HealthMed.BuildingBlocks/Contracts/Responses/: AgendaResponse.cs  AgendamentoResponse.cs  BuscaAgendasMedicoResponse.cs  BuscaMedicoResponse.cs  BuscaMedicosResponse.cs  MeusAgendamentosResponse.cs  PacientesResponse.cs
src/HealthMed.BuildingBlocks/Messaging/: AgendamentoCanceladoEvent.cs  AgendamentoCriadoEvent.cs  AgendamentoRecusadoEvent.cs  BuscaMedicoPorEspecialidadeEvent.cs  BuscaMedicoPorNomeEvent.cs  DeletaAgendamentoEvent.cs  IntegrationEvent.cs  MassTransitExtensions.cs
src/HealthMed.BuildingBlocks/ValueObjects/: CPF.cs
src/HealthMed.Infrastructure.Data/: ConfigureServices.cs  HealthMed.Infrastructure.Data.csproj
src/HealthMed.Infrastructure.Data/Contexts/: AppDbContext.cs
src/HealthMed.Infrastructure.Data/Repositories/: Repository.cs
src/HealthMed.Service.Agendamento/HealthMed.AgendamentoService.Api/: Dockerfile  HealthMed.AgendamentoService.Api.csproj  Program.cs
src/HealthMed.Service.Agendamento/HealthMed.AgendamentoService.Api/Consumers/: DeletaAgendamentoConsumer.cs
src/HealthMed.Service.Agendamento/HealthMed.AgendamentoService.Api/Controllers/: AgendamentoController.cs
src/HealthMed.Service.Agendamento/HealthMed.AgendamentoService.Api/Properties/: launchSettings.json
src/HealthMed.Service.Agendamento/HealthMed.AgendamentoService.Application/: Class1.cs  ConfigureServices.cs  HealthMed.AgendamentoService.Application.csproj
src/HealthMed.Service.Agendamento/HealthMed.AgendamentoService.Application/Contracts/Persistence/: IAgendamentoRepository.cs  IRepository.cs
src/HealthMed.Service.Agendamento/HealthMed.AgendamentoService.Application/Dtos/: MeusAgendamentosMedicoDto.cs  MeusAgendamentosResponseDto.cs
src/HealthMed.Service.Agendamento/HealthMed.AgendamentoService.Application/Exceptions/: ValidationException.cs
src/HealthMed.Service.Agendamento/HealthMed.AgendamentoService.Application/Mappings/: MappingProfile.cs
src/HealthMed.Service.Agendamento/HealthMed.AgendamentoService.Application/UseCases/Agendamentos/Commands/AceitaRecusaAgendamento/: AceitaRecusaAgendamentoCommandRequest.cs  AceitaRecusaAgendamentoCommandRequestHandler.cs
src/HealthMed.Service.Agendamento/HealthMed.AgendamentoService.Application/UseCases/Agendamentos/Commands/CancelaAgendamento/: CancelaAgendamentoCommandRequest.cs  CancelaAgendamentoCommandRequestHandler.cs
src/HealthMed.Service.Agendamento/HealthMed.AgendamentoService.Application/UseCases/Agendamentos/Commands/DeletaAgendamento/: DeletaAgendamentoCommandRequest.cs  DeletaAgendamentoCommandRequestHandler.cs
src/HealthMed.Service.Agendamento/HealthMed.AgendamentoService.Application/UseCases/Agendamentos/Commands/NovoAgendamento/: NovoAgendamentoCommandRequest.cs  NovoAgendamentoCommandRequestHandler.cs  NovoAgendamentoValidator.cs
src/HealthMed.Service.Agendamento/HealthMed.AgendamentoService.Application/UseCases/Agendamentos/Queries/BuscaAgendamentosMedico/: BuscaAgendamentosMedicoQuery.cs  BuscaAgendamentosMedicoQueryHandler.cs
src/HealthMed.Service.Agendamento/HealthMed.AgendamentoService.Application/UseCases/Agendamentos/Queries/BuscaAgendamentosPaciente/: BuscaAgendamentosPacienteQuery.cs  BuscaAgendamentosPacienteQueryHandler.cs
src/HealthMed.Service.Agendamento/HealthMed.AgendamentoService.Application/UseCases/Agendamentos/Queries/BuscaMeusAgendamentos/: BuscaAgendamentosPacienteQuery.cs  BuscaAgendamentosPacienteQueryHandler.cs  BuscaMeusAgendamentosQuery.cs  BuscaMeusAgendamentosQueryHandler.cs
src/HealthMed.Services.MedicoService/HealthMed.MedicoService.Api/: HealthMed.MedicoService.Api.csproj  HealthMed.MedicoService.Api.http  Program.cs  appsettings.json
src/HealthMed.Services.MedicoService/HealthMed.MedicoService.Api/Controllers/: LoginController.cs
src/HealthMed.Services.MedicoService/HealthMed.MedicoService.Api/Properties/: launchSettings.json
src/HealthMed.Services.MedicoService/HealthMed.MedicoService.Application/: ConfigureServices.cs  HealthMed.MedicoService.Application.csproj
src/HealthMed.Services.MedicoService/HealthMed.MedicoService.Application/Behaviors/: ValidationBehavior.cs
src/HealthMed.Services.MedicoService/HealthMed.MedicoService.Application/Dtos/: MedicoLoginResponseDto.cs
src/HealthMed.Services.MedicoService/HealthMed.MedicoService.Application/Exceptions/: ValidationException.cs
src/HealthMed.Services.MedicoService/HealthMed.MedicoService.Application/Settings/: JwtSecurityExtension.cs  TokenSettings.cs
src/HealthMed.Services.MedicoService/HealthMed.MedicoService.Application/UseCases/Medicos/Queries/Login/: LoginQueryHandler.cs
src/HealthMed.Services.Paciente/HealthMed.PacienteService.Application/: ConfigureServices.cs  HealthMed.PacienteService.Application.csproj
src/HealthMed.Services.Paciente/HealthMed.PacienteService.Application/Contracts/Persistence/: IPacienteRepository.cs  IRepository.cs
src/HealthMed.Services.Paciente/HealthMed.PacienteService.Application/Mapping/: MappingProfile.cs
(+266 files in other folders)
