<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthMed.AgendamentoService.Application\HealthMed.AgendamentoService.Application.csproj" />
    <ProjectReference Include="..\HealthMed.AgendamentoService.Infrastructure\HealthMed.AgendamentoService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
